# backend

codebrowser-backend/: pom.xml
codebrowser-backend/src/main/java/rage/codebrowser/codeanalyzer/domain/: Concept.java  Diff.java
codebrowser-backend/src/main/java/rage/codebrowser/codeanalyzer/service/: CountDiffs.java  CountWords.java  DummyConcepts.java
codebrowser-backend/src/main/java/rage/codebrowser/codenalyzer/: Concepts.java  CountWords.java  SnapshotConcepts.java  SnapshotFileConcepts.java
codebrowser-backend/src/main/java/rage/codebrowser/controller/: CommentRESTController.java  CourseRESTController.java  StudentRESTController.java  TagCategoryRESTController.java  TagRESTController.java
codebrowser-backend/src/main/java/rage/codebrowser/dto/: AbstractNamedPersistable.java  Comment.java  Course.java  ExerciseAnswer.java  Snapshot.java  SnapshotFile.java  Student.java  Tag.java  TagCategory.java  TagName.java
codebrowser-backend/src/main/java/rage/codebrowser/init/: Config.java  FileRepositoryInitService.java  RepositoryInit.java  RepositoryInitService.java  TestRepositoryInitService.java
codebrowser-backend/src/main/java/rage/codebrowser/repository/: CommentRepository.java  CourseRepository.java  ExerciseAnswerRepository.java  ExerciseRepository.java  StudentRepository.java  TagNameRepository.java
codebrowser-backend/src/main/webapp/WEB-INF/: database.xml  front-controller-servlet.xml  web.xml
codebrowser-backend/src/test/java/integration/: BaseFetchingTest.java  FetchingCoursesStudentsTest.java  FetchingCoursesTest.java
codebrowser-backend/src/test/java/rage/codebrowser/codenalyzer/: CountWordsTest.java
codebrowser-backend/src/test/java/rage/codebrowser/dto/: CourseTest.java
